# testupload

FeatureControllerTest/: FeatureControllerTest.csproj  UnitTest1.cs  coverage.json
FeatureData/: FeatureData.csproj  Fetturedata.sln  Program.cs  appsettings.json
FeatureData/Controllers/: CommonController.cs
FeatureData/Properties/: launchSettings.json
FeatureLibrary/: FeatureLibrary.csproj
FeatureLibrary/DtoModels/: FeatureEntity.cs
FeatureLibrary/Reposiotry/: FeatureRepository.cs  IFeatureRepository.cs
